digraph Tree {
node [shape=box] ;
0 [label="userAcceleration-magnitude-mean <= 0.972521\nsamples = 4083\nvalue = [496, 492, 511, 509, 512, 512, 540, 511]\nclass = Walking"] ;
1 [label="userAcceleration-x-IQR <= 0.073478\nsamples = 3034\nvalue = [496, 467, 501, 509, 10, 512, 539, 0]\nclass = Walking"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="rotationRate-z-IQR <= 0.395788\nsamples = 1070\nvalue = [488, 83, 45, 2, 0, 452, 0, 0]\nclass = Push-ups"] ;
1 -> 2 ;
3 [label="userAcceleration-x-IQR <= 0.017106\nsamples = 541\nvalue = [6, 76, 30, 2, 0, 427, 0, 0]\nclass = Resting"] ;
2 -> 3 ;
4 [label="userAcceleration-magnitude-median <= 0.159347\nsamples = 355\nvalue = [1, 3, 1, 0, 0, 350, 0, 0]\nclass = Resting"] ;
3 -> 4 ;
5 [label="rotationRate-z-IQR <= 0.377474\nsamples = 354\nvalue = [1, 3, 0, 0, 0, 350, 0, 0]\nclass = Resting"] ;
4 -> 5 ;
6 [label="userAcceleration-y-max <= 0.746362\nsamples = 353\nvalue = [0, 3, 0, 0, 0, 350, 0, 0]\nclass = Resting"] ;
5 -> 6 ;
7 [label="rotationRate-x-IQR <= 0.097245\nsamples = 352\nvalue = [0, 2, 0, 0, 0, 350, 0, 0]\nclass = Resting"] ;
6 -> 7 ;
8 [label="samples = 327\nvalue = [0, 0, 0, 0, 0, 327, 0, 0]\nclass = Resting"] ;
7 -> 8 ;
9 [label="attitude-magnitude-median <= 0.96435\nsamples = 25\nvalue = [0, 2, 0, 0, 0, 23, 0, 0]\nclass = Resting"] ;
7 -> 9 ;
10 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
9 -> 10 ;
11 [label="samples = 23\nvalue = [0, 0, 0, 0, 0, 23, 0, 0]\nclass = Resting"] ;
9 -> 11 ;
12 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
6 -> 12 ;
13 [label="samples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
5 -> 13 ;
14 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
4 -> 14 ;
15 [label="attitude-magnitude-max <= 1.158234\nsamples = 186\nvalue = [5, 73, 29, 2, 0, 77, 0, 0]\nclass = Resting"] ;
3 -> 15 ;
16 [label="attitude-pitch-median <= -0.271717\nsamples = 93\nvalue = [0, 64, 24, 0, 0, 5, 0, 0]\nclass = Sit-ups"] ;
15 -> 16 ;
17 [label="samples = 64\nvalue = [0, 64, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
16 -> 17 ;
18 [label="userAcceleration-magnitude-median <= 0.086052\nsamples = 29\nvalue = [0, 0, 24, 0, 0, 5, 0, 0]\nclass = Squats"] ;
16 -> 18 ;
19 [label="samples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = Resting"] ;
18 -> 19 ;
20 [label="samples = 24\nvalue = [0, 0, 24, 0, 0, 0, 0, 0]\nclass = Squats"] ;
18 -> 20 ;
21 [label="userAcceleration-y-max <= 0.025581\nsamples = 93\nvalue = [5, 9, 5, 2, 0, 72, 0, 0]\nclass = Resting"] ;
15 -> 21 ;
22 [label="attitude-magnitude-max <= 1.859749\nsamples = 11\nvalue = [3, 8, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
21 -> 22 ;
23 [label="samples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
22 -> 23 ;
24 [label="samples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
22 -> 24 ;
25 [label="attitude-magnitude-max <= 1.32039\nsamples = 82\nvalue = [2, 1, 5, 2, 0, 72, 0, 0]\nclass = Resting"] ;
21 -> 25 ;
26 [label="userAcceleration-magnitude-mean <= 0.070169\nsamples = 13\nvalue = [2, 0, 5, 2, 0, 4, 0, 0]\nclass = Squats"] ;
25 -> 26 ;
27 [label="samples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = Resting"] ;
26 -> 27 ;
28 [label="rotationRate-magnitude-median <= 0.299934\nsamples = 9\nvalue = [2, 0, 5, 2, 0, 0, 0, 0]\nclass = Squats"] ;
26 -> 28 ;
29 [label="samples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0]\nclass = Squats"] ;
28 -> 29 ;
30 [label="attitude-pitch-median <= -0.47155\nsamples = 4\nvalue = [2, 0, 0, 2, 0, 0, 0, 0]\nclass = Push-ups"] ;
28 -> 30 ;
31 [label="samples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = Lunges"] ;
30 -> 31 ;
32 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
30 -> 32 ;
33 [label="attitude-pitch-mean <= -1.2815\nsamples = 69\nvalue = [0, 1, 0, 0, 0, 68, 0, 0]\nclass = Resting"] ;
25 -> 33 ;
34 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
33 -> 34 ;
35 [label="samples = 68\nvalue = [0, 0, 0, 0, 0, 68, 0, 0]\nclass = Resting"] ;
33 -> 35 ;
36 [label="attitude-yaw-deviation <= 0.130989\nsamples = 529\nvalue = [482, 7, 15, 0, 0, 25, 0, 0]\nclass = Push-ups"] ;
2 -> 36 ;
37 [label="attitude-pitch-mean <= -0.526627\nsamples = 496\nvalue = [482, 5, 9, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
36 -> 37 ;
38 [label="attitude-pitch-deviation <= 0.073523\nsamples = 11\nvalue = [0, 3, 8, 0, 0, 0, 0, 0]\nclass = Squats"] ;
37 -> 38 ;
39 [label="samples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
38 -> 39 ;
40 [label="samples = 8\nvalue = [0, 0, 8, 0, 0, 0, 0, 0]\nclass = Squats"] ;
38 -> 40 ;
41 [label="attitude-magnitude-max <= 1.069719\nsamples = 485\nvalue = [482, 2, 1, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
37 -> 41 ;
42 [label="attitude-magnitude-median <= 0.694773\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
41 -> 42 ;
43 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
42 -> 44 ;
45 [label="rotationRate-magnitude-median <= 0.231757\nsamples = 483\nvalue = [482, 1, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
41 -> 45 ;
46 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
45 -> 46 ;
47 [label="samples = 482\nvalue = [482, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
45 -> 47 ;
48 [label="attitude-pitch-mean <= -0.795249\nsamples = 33\nvalue = [0, 2, 6, 0, 0, 25, 0, 0]\nclass = Resting"] ;
36 -> 48 ;
49 [label="samples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0]\nclass = Squats"] ;
48 -> 49 ;
50 [label="rotationRate-z-IQR <= 1.488218\nsamples = 28\nvalue = [0, 2, 1, 0, 0, 25, 0, 0]\nclass = Resting"] ;
48 -> 50 ;
51 [label="rotationRate-z-IQR <= 0.42219\nsamples = 26\nvalue = [0, 1, 0, 0, 0, 25, 0, 0]\nclass = Resting"] ;
50 -> 51 ;
52 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
51 -> 52 ;
53 [label="samples = 25\nvalue = [0, 0, 0, 0, 0, 25, 0, 0]\nclass = Resting"] ;
51 -> 53 ;
54 [label="attitude-magnitude-median <= 1.816599\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
50 -> 54 ;
55 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
54 -> 55 ;
56 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
54 -> 56 ;
57 [label="rotationRate-magnitude-median <= 0.844078\nsamples = 1964\nvalue = [8, 384, 456, 507, 10, 60, 539, 0]\nclass = Walking"] ;
1 -> 57 ;
58 [label="attitude-yaw-deviation <= 0.057134\nsamples = 1026\nvalue = [2, 77, 409, 501, 0, 25, 12, 0]\nclass = Lunges"] ;
57 -> 58 ;
59 [label="attitude-pitch-deviation <= 0.023251\nsamples = 270\nvalue = [2, 5, 254, 7, 0, 2, 0, 0]\nclass = Squats"] ;
58 -> 59 ;
60 [label="attitude-pitch-mean <= -0.931738\nsamples = 6\nvalue = [0, 0, 1, 5, 0, 0, 0, 0]\nclass = Lunges"] ;
59 -> 60 ;
61 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
60 -> 61 ;
62 [label="samples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0]\nclass = Lunges"] ;
60 -> 62 ;
63 [label="attitude-magnitude-max <= 1.699167\nsamples = 264\nvalue = [2, 5, 253, 2, 0, 2, 0, 0]\nclass = Squats"] ;
59 -> 63 ;
64 [label="userAcceleration-magnitude-mean <= 0.124599\nsamples = 260\nvalue = [2, 3, 253, 2, 0, 0, 0, 0]\nclass = Squats"] ;
63 -> 64 ;
65 [label="rotationRate-x-IQR <= 0.257401\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
64 -> 65 ;
66 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
65 -> 66 ;
67 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
65 -> 67 ;
68 [label="attitude-pitch-mean <= -0.873236\nsamples = 257\nvalue = [0, 2, 253, 2, 0, 0, 0, 0]\nclass = Squats"] ;
64 -> 68 ;
69 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = Lunges"] ;
68 -> 69 ;
70 [label="userAcceleration-magnitude-median <= 0.106001\nsamples = 256\nvalue = [0, 2, 253, 1, 0, 0, 0, 0]\nclass = Squats"] ;
68 -> 70 ;
71 [label="userAcceleration-magnitude-mean <= 0.138612\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0]\nclass = Squats"] ;
70 -> 71 ;
72 [label="samples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = Squats"] ;
71 -> 72 ;
73 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
71 -> 73 ;
74 [label="rotationRate-y-min <= -0.826325\nsamples = 253\nvalue = [0, 1, 251, 1, 0, 0, 0, 0]\nclass = Squats"] ;
70 -> 74 ;
75 [label="userAcceleration-y-max <= 0.261592\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0, 0, 0]\nclass = Squats"] ;
74 -> 75 ;
76 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = Lunges"] ;
75 -> 76 ;
77 [label="samples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0]\nclass = Squats"] ;
75 -> 77 ;
78 [label="attitude-pitch-mean <= -0.567105\nsamples = 248\nvalue = [0, 1, 247, 0, 0, 0, 0, 0]\nclass = Squats"] ;
74 -> 78 ;
79 [label="attitude-magnitude-max <= 1.012218\nsamples = 12\nvalue = [0, 1, 11, 0, 0, 0, 0, 0]\nclass = Squats"] ;
78 -> 79 ;
80 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
79 -> 80 ;
81 [label="samples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0]\nclass = Squats"] ;
79 -> 81 ;
82 [label="samples = 236\nvalue = [0, 0, 236, 0, 0, 0, 0, 0]\nclass = Squats"] ;
78 -> 82 ;
83 [label="userAcceleration-y-max <= 0.25045\nsamples = 4\nvalue = [0, 2, 0, 0, 0, 2, 0, 0]\nclass = Sit-ups"] ;
63 -> 83 ;
84 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = Resting"] ;
83 -> 84 ;
85 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
83 -> 85 ;
86 [label="userAcceleration-z-deviation <= 0.118316\nsamples = 756\nvalue = [0, 72, 155, 494, 0, 23, 12, 0]\nclass = Lunges"] ;
58 -> 86 ;
87 [label="rotationRate-x-IQR <= 0.475191\nsamples = 184\nvalue = [0, 64, 92, 4, 0, 17, 7, 0]\nclass = Squats"] ;
86 -> 87 ;
88 [label="attitude-magnitude-max <= 1.137016\nsamples = 98\nvalue = [0, 3, 88, 4, 0, 3, 0, 0]\nclass = Squats"] ;
87 -> 88 ;
89 [label="attitude-yaw-deviation <= 0.098424\nsamples = 6\nvalue = [0, 2, 0, 4, 0, 0, 0, 0]\nclass = Lunges"] ;
88 -> 89 ;
90 [label="samples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0]\nclass = Lunges"] ;
89 -> 90 ;
91 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
89 -> 91 ;
92 [label="userAcceleration-magnitude-median <= 0.1036\nsamples = 92\nvalue = [0, 1, 88, 0, 0, 3, 0, 0]\nclass = Squats"] ;
88 -> 92 ;
93 [label="attitude-yaw-deviation <= 0.483171\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0, 0]\nclass = Resting"] ;
92 -> 93 ;
94 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = Resting"] ;
93 -> 94 ;
95 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
93 -> 95 ;
96 [label="userAcceleration-y-deviation <= 0.070494\nsamples = 89\nvalue = [0, 0, 88, 0, 0, 1, 0, 0]\nclass = Squats"] ;
92 -> 96 ;
97 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = Resting"] ;
96 -> 97 ;
98 [label="samples = 88\nvalue = [0, 0, 88, 0, 0, 0, 0, 0]\nclass = Squats"] ;
96 -> 98 ;
99 [label="userAcceleration-y-max <= 0.23147\nsamples = 86\nvalue = [0, 61, 4, 0, 0, 14, 7, 0]\nclass = Sit-ups"] ;
87 -> 99 ;
100 [label="userAcceleration-y-deviation <= 0.100719\nsamples = 64\nvalue = [0, 60, 1, 0, 0, 2, 1, 0]\nclass = Sit-ups"] ;
99 -> 100 ;
101 [label="attitude-yaw-deviation <= 0.060735\nsamples = 61\nvalue = [0, 60, 0, 0, 0, 1, 0, 0]\nclass = Sit-ups"] ;
100 -> 101 ;
102 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = Resting"] ;
101 -> 102 ;
103 [label="samples = 60\nvalue = [0, 60, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
101 -> 103 ;
104 [label="userAcceleration-magnitude-mean <= 0.187764\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 1, 1, 0]\nclass = Squats"] ;
100 -> 104 ;
105 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
104 -> 105 ;
106 [label="userAcceleration-magnitude-median <= 0.263719\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0]\nclass = Resting"] ;
104 -> 106 ;
107 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = Resting"] ;
106 -> 107 ;
108 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = Walking"] ;
106 -> 108 ;
109 [label="userAcceleration-magnitude-mean <= 0.249712\nsamples = 22\nvalue = [0, 1, 3, 0, 0, 12, 6, 0]\nclass = Resting"] ;
99 -> 109 ;
110 [label="attitude-magnitude-median <= 1.328591\nsamples = 16\nvalue = [0, 1, 3, 0, 0, 12, 0, 0]\nclass = Resting"] ;
109 -> 110 ;
111 [label="samples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0]\nclass = Squats"] ;
110 -> 111 ;
112 [label="attitude-pitch-median <= 0.23799\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 12, 0, 0]\nclass = Resting"] ;
110 -> 112 ;
113 [label="samples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0]\nclass = Resting"] ;
112 -> 113 ;
114 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
112 -> 114 ;
115 [label="samples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = Walking"] ;
109 -> 115 ;
116 [label="attitude-pitch-deviation <= 0.112205\nsamples = 572\nvalue = [0, 8, 63, 490, 0, 6, 5, 0]\nclass = Lunges"] ;
86 -> 116 ;
117 [label="attitude-magnitude-median <= 0.762537\nsamples = 490\nvalue = [0, 4, 4, 478, 0, 1, 3, 0]\nclass = Lunges"] ;
116 -> 117 ;
118 [label="attitude-pitch-median <= -0.421622\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0, 0, 0]\nclass = Squats"] ;
117 -> 118 ;
119 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
118 -> 119 ;
120 [label="samples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0]\nclass = Squats"] ;
118 -> 120 ;
121 [label="attitude-pitch-median <= -1.106665\nsamples = 485\nvalue = [0, 3, 0, 478, 0, 1, 3, 0]\nclass = Lunges"] ;
117 -> 121 ;
122 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
121 -> 122 ;
123 [label="userAcceleration-magnitude-median <= 0.108415\nsamples = 483\nvalue = [0, 1, 0, 478, 0, 1, 3, 0]\nclass = Lunges"] ;
121 -> 123 ;
124 [label="rotationRate-z-IQR <= 0.246037\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1, 0, 0]\nclass = Sit-ups"] ;
123 -> 124 ;
125 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
124 -> 125 ;
126 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = Resting"] ;
124 -> 126 ;
127 [label="rotationRate-x-IQR <= 0.943301\nsamples = 481\nvalue = [0, 0, 0, 478, 0, 0, 3, 0]\nclass = Lunges"] ;
123 -> 127 ;
128 [label="samples = 473\nvalue = [0, 0, 0, 473, 0, 0, 0, 0]\nclass = Lunges"] ;
127 -> 128 ;
129 [label="userAcceleration-z-deviation <= 0.179812\nsamples = 8\nvalue = [0, 0, 0, 5, 0, 0, 3, 0]\nclass = Lunges"] ;
127 -> 129 ;
130 [label="samples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = Walking"] ;
129 -> 130 ;
131 [label="samples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0]\nclass = Lunges"] ;
129 -> 131 ;
132 [label="attitude-magnitude-max <= 1.280075\nsamples = 82\nvalue = [0, 4, 59, 12, 0, 5, 2, 0]\nclass = Squats"] ;
116 -> 132 ;
133 [label="samples = 57\nvalue = [0, 0, 57, 0, 0, 0, 0, 0]\nclass = Squats"] ;
132 -> 133 ;
134 [label="userAcceleration-magnitude-mean <= 0.365184\nsamples = 25\nvalue = [0, 4, 2, 12, 0, 5, 2, 0]\nclass = Lunges"] ;
132 -> 134 ;
135 [label="attitude-magnitude-max <= 1.854382\nsamples = 11\nvalue = [0, 4, 0, 0, 0, 5, 2, 0]\nclass = Resting"] ;
134 -> 135 ;
136 [label="samples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
135 -> 136 ;
137 [label="userAcceleration-magnitude-median <= 0.237939\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 2, 0]\nclass = Resting"] ;
135 -> 137 ;
138 [label="samples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = Resting"] ;
137 -> 138 ;
139 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = Walking"] ;
137 -> 139 ;
140 [label="attitude-yaw-deviation <= 0.129771\nsamples = 14\nvalue = [0, 0, 2, 12, 0, 0, 0, 0]\nclass = Lunges"] ;
134 -> 140 ;
141 [label="samples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = Squats"] ;
140 -> 141 ;
142 [label="samples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0, 0]\nclass = Lunges"] ;
140 -> 142 ;
143 [label="attitude-pitch-median <= 0.346589\nsamples = 938\nvalue = [6, 307, 47, 6, 10, 35, 527, 0]\nclass = Walking"] ;
57 -> 143 ;
144 [label="userAcceleration-magnitude-median <= 0.35796\nsamples = 683\nvalue = [6, 52, 47, 6, 10, 35, 527, 0]\nclass = Walking"] ;
143 -> 144 ;
145 [label="userAcceleration-y-deviation <= 0.073751\nsamples = 153\nvalue = [6, 50, 40, 5, 0, 32, 20, 0]\nclass = Sit-ups"] ;
144 -> 145 ;
146 [label="userAcceleration-magnitude-mean <= 0.158183\nsamples = 45\nvalue = [2, 43, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
145 -> 146 ;
147 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
146 -> 147 ;
148 [label="samples = 43\nvalue = [0, 43, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
146 -> 148 ;
149 [label="attitude-magnitude-median <= 1.464761\nsamples = 108\nvalue = [4, 7, 40, 5, 0, 32, 20, 0]\nclass = Squats"] ;
145 -> 149 ;
150 [label="rotationRate-y-min <= -1.101598\nsamples = 52\nvalue = [3, 4, 40, 1, 0, 4, 0, 0]\nclass = Squats"] ;
149 -> 150 ;
151 [label="userAcceleration-y-max <= 0.491678\nsamples = 9\nvalue = [1, 3, 0, 1, 0, 4, 0, 0]\nclass = Resting"] ;
150 -> 151 ;
152 [label="rotationRate-x-IQR <= 0.949722\nsamples = 5\nvalue = [1, 3, 0, 1, 0, 0, 0, 0]\nclass = Sit-ups"] ;
151 -> 152 ;
153 [label="attitude-pitch-mean <= -0.285847\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0]\nclass = Push-ups"] ;
152 -> 153 ;
154 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = Lunges"] ;
153 -> 154 ;
155 [label="samples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
153 -> 155 ;
156 [label="samples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
152 -> 156 ;
157 [label="samples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = Resting"] ;
151 -> 157 ;
158 [label="userAcceleration-magnitude-median <= 0.139758\nsamples = 43\nvalue = [2, 1, 40, 0, 0, 0, 0, 0]\nclass = Squats"] ;
150 -> 158 ;
159 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
158 -> 159 ;
160 [label="attitude-pitch-deviation <= 0.540057\nsamples = 41\nvalue = [0, 1, 40, 0, 0, 0, 0, 0]\nclass = Squats"] ;
158 -> 160 ;
161 [label="samples = 40\nvalue = [0, 0, 40, 0, 0, 0, 0, 0]\nclass = Squats"] ;
160 -> 161 ;
162 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
160 -> 162 ;
163 [label="userAcceleration-x-IQR <= 0.196042\nsamples = 56\nvalue = [1, 3, 0, 4, 0, 28, 20, 0]\nclass = Resting"] ;
149 -> 163 ;
164 [label="attitude-pitch-deviation <= 0.713207\nsamples = 26\nvalue = [1, 1, 0, 0, 0, 24, 0, 0]\nclass = Resting"] ;
163 -> 164 ;
165 [label="attitude-yaw-deviation <= 0.109174\nsamples = 25\nvalue = [1, 0, 0, 0, 0, 24, 0, 0]\nclass = Resting"] ;
164 -> 165 ;
166 [label="samples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = Push-ups"] ;
165 -> 166 ;
167 [label="samples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0]\nclass = Resting"] ;
165 -> 167 ;
168 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
164 -> 168 ;
169 [label="attitude-pitch-mean <= -0.216009\nsamples = 30\nvalue = [0, 2, 0, 4, 0, 4, 20, 0]\nclass = Walking"] ;
163 -> 169 ;
170 [label="rotationRate-x-IQR <= 0.914763\nsamples = 26\nvalue = [0, 2, 0, 4, 0, 0, 20, 0]\nclass = Walking"] ;
169 -> 170 ;
171 [label="attitude-magnitude-max <= 2.725163\nsamples = 5\nvalue = [0, 0, 0, 4, 0, 0, 1, 0]\nclass = Lunges"] ;
170 -> 171 ;
172 [label="samples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0]\nclass = Lunges"] ;
171 -> 172 ;
173 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = Walking"] ;
171 -> 173 ;
174 [label="userAcceleration-magnitude-mean <= 0.247173\nsamples = 21\nvalue = [0, 2, 0, 0, 0, 0, 19, 0]\nclass = Walking"] ;
170 -> 174 ;
175 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
174 -> 175 ;
176 [label="rotationRate-z-IQR <= 2.229353\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 0, 19, 0]\nclass = Walking"] ;
174 -> 176 ;
177 [label="samples = 19\nvalue = [0, 0, 0, 0, 0, 0, 19, 0]\nclass = Walking"] ;
176 -> 177 ;
178 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
176 -> 178 ;
179 [label="samples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = Resting"] ;
169 -> 179 ;
180 [label="attitude-pitch-median <= -0.881558\nsamples = 530\nvalue = [0, 2, 7, 1, 10, 3, 507, 0]\nclass = Walking"] ;
144 -> 180 ;
181 [label="samples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0]\nclass = Jump Rope"] ;
180 -> 181 ;
182 [label="attitude-magnitude-max <= 0.771634\nsamples = 521\nvalue = [0, 2, 7, 1, 1, 3, 507, 0]\nclass = Walking"] ;
180 -> 182 ;
183 [label="samples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0]\nclass = Squats"] ;
182 -> 183 ;
184 [label="userAcceleration-y-max <= -0.133417\nsamples = 515\nvalue = [0, 2, 1, 1, 1, 3, 507, 0]\nclass = Walking"] ;
182 -> 184 ;
185 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
184 -> 185 ;
186 [label="userAcceleration-y-deviation <= 0.746112\nsamples = 513\nvalue = [0, 0, 1, 1, 1, 3, 507, 0]\nclass = Walking"] ;
184 -> 186 ;
187 [label="userAcceleration-magnitude-mean <= 0.343371\nsamples = 512\nvalue = [0, 0, 1, 1, 0, 3, 507, 0]\nclass = Walking"] ;
186 -> 187 ;
188 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = Resting"] ;
187 -> 188 ;
189 [label="rotationRate-magnitude-median <= 0.848169\nsamples = 511\nvalue = [0, 0, 1, 1, 0, 2, 507, 0]\nclass = Walking"] ;
187 -> 189 ;
190 [label="userAcceleration-z-deviation <= 0.186727\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1, 0]\nclass = Lunges"] ;
189 -> 190 ;
191 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = Walking"] ;
190 -> 191 ;
192 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = Lunges"] ;
190 -> 192 ;
193 [label="rotationRate-magnitude-median <= 0.896809\nsamples = 509\nvalue = [0, 0, 1, 0, 0, 2, 506, 0]\nclass = Walking"] ;
189 -> 193 ;
194 [label="userAcceleration-x-IQR <= 0.355945\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 3, 0]\nclass = Walking"] ;
193 -> 194 ;
195 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = Squats"] ;
194 -> 195 ;
196 [label="samples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = Walking"] ;
194 -> 196 ;
197 [label="userAcceleration-magnitude-median <= 0.40588\nsamples = 505\nvalue = [0, 0, 0, 0, 0, 2, 503, 0]\nclass = Walking"] ;
193 -> 197 ;
198 [label="userAcceleration-x-IQR <= 0.206507\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 2, 30, 0]\nclass = Walking"] ;
197 -> 198 ;
199 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = Resting"] ;
198 -> 199 ;
200 [label="samples = 30\nvalue = [0, 0, 0, 0, 0, 0, 30, 0]\nclass = Walking"] ;
198 -> 200 ;
201 [label="samples = 473\nvalue = [0, 0, 0, 0, 0, 0, 473, 0]\nclass = Walking"] ;
197 -> 201 ;
202 [label="samples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = Jump Rope"] ;
186 -> 202 ;
203 [label="samples = 255\nvalue = [0, 255, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
143 -> 203 ;
204 [label="userAcceleration-y-max <= 2.701742\nsamples = 1049\nvalue = [0, 25, 10, 0, 502, 0, 1, 511]\nclass = Running"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label="rotationRate-z-IQR <= 2.399982\nsamples = 561\nvalue = [0, 23, 6, 0, 489, 0, 1, 42]\nclass = Jump Rope"] ;
204 -> 205 ;
206 [label="attitude-yaw-deviation <= 0.253938\nsamples = 55\nvalue = [0, 12, 6, 0, 3, 0, 0, 34]\nclass = Running"] ;
205 -> 206 ;
207 [label="samples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 34]\nclass = Running"] ;
206 -> 207 ;
208 [label="rotationRate-y-min <= -3.441507\nsamples = 21\nvalue = [0, 12, 6, 0, 3, 0, 0, 0]\nclass = Sit-ups"] ;
206 -> 208 ;
209 [label="samples = 12\nvalue = [0, 12, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
208 -> 209 ;
210 [label="rotationRate-x-IQR <= 3.857145\nsamples = 9\nvalue = [0, 0, 6, 0, 3, 0, 0, 0]\nclass = Squats"] ;
208 -> 210 ;
211 [label="samples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0]\nclass = Squats"] ;
210 -> 211 ;
212 [label="samples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = Jump Rope"] ;
210 -> 212 ;
213 [label="rotationRate-y-min <= -4.794403\nsamples = 506\nvalue = [0, 11, 0, 0, 486, 0, 1, 8]\nclass = Jump Rope"] ;
205 -> 213 ;
214 [label="attitude-magnitude-median <= 2.244929\nsamples = 12\nvalue = [0, 11, 0, 0, 0, 0, 0, 1]\nclass = Sit-ups"] ;
213 -> 214 ;
215 [label="samples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
214 -> 215 ;
216 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = Running"] ;
214 -> 216 ;
217 [label="userAcceleration-y-deviation <= 1.293407\nsamples = 494\nvalue = [0, 0, 0, 0, 486, 0, 1, 7]\nclass = Jump Rope"] ;
213 -> 217 ;
218 [label="attitude-pitch-deviation <= 0.444716\nsamples = 489\nvalue = [0, 0, 0, 0, 486, 0, 1, 2]\nclass = Jump Rope"] ;
217 -> 218 ;
219 [label="userAcceleration-magnitude-mean <= 2.037889\nsamples = 488\nvalue = [0, 0, 0, 0, 486, 0, 0, 2]\nclass = Jump Rope"] ;
218 -> 219 ;
220 [label="samples = 484\nvalue = [0, 0, 0, 0, 484, 0, 0, 0]\nclass = Jump Rope"] ;
219 -> 220 ;
221 [label="rotationRate-y-min <= -3.659057\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 0, 0, 2]\nclass = Jump Rope"] ;
219 -> 221 ;
222 [label="samples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = Jump Rope"] ;
221 -> 222 ;
223 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = Running"] ;
221 -> 223 ;
224 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = Walking"] ;
218 -> 224 ;
225 [label="samples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = Running"] ;
217 -> 225 ;
226 [label="rotationRate-z-IQR <= 7.084063\nsamples = 488\nvalue = [0, 2, 4, 0, 13, 0, 0, 469]\nclass = Running"] ;
204 -> 226 ;
227 [label="rotationRate-z-IQR <= 1.19582\nsamples = 476\nvalue = [0, 2, 4, 0, 1, 0, 0, 469]\nclass = Running"] ;
226 -> 227 ;
228 [label="samples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0]\nclass = Squats"] ;
227 -> 228 ;
229 [label="userAcceleration-z-deviation <= 1.387668\nsamples = 472\nvalue = [0, 2, 0, 0, 1, 0, 0, 469]\nclass = Running"] ;
227 -> 229 ;
230 [label="rotationRate-x-IQR <= 5.442579\nsamples = 470\nvalue = [0, 0, 0, 0, 1, 0, 0, 469]\nclass = Running"] ;
229 -> 230 ;
231 [label="samples = 469\nvalue = [0, 0, 0, 0, 0, 0, 0, 469]\nclass = Running"] ;
230 -> 231 ;
232 [label="samples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = Jump Rope"] ;
230 -> 232 ;
233 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = Sit-ups"] ;
229 -> 233 ;
234 [label="samples = 12\nvalue = [0, 0, 0, 0, 12, 0, 0, 0]\nclass = Jump Rope"] ;
226 -> 234 ;
}
